# Locators of Home page
REGISTERLINK=//a[contains(text(),'Register')]
FIRSTNAME=//input[@id='customer.firstName']
ADDRESS=//input[@id='customer.address.street']
CITY=//input[@id='customer.address.city']
STATE=//input[@id='customer.address.state']
ZIPCODE=//input[@id='customer.address.zipCode']
PHONENO=//input[@id='customer.phoneNumber']
SSN=//input[@id='customer.ssn']
USERNAME=//input[@id='customer.username']
PASSWORD=//input[@id=\"customer.password\"]
CONFIRMPASS=//input[@id=\"repeatedPassword\"]
REGISTERBTN=//input[@value=\"Register\"]
LASTNAMEERROR=//span[@id='customer.lastName.errors']

#Locators of dashboard page

